{
    "name": "quidphp-javascript",
    "version": "5.31.4",
    "description": "JavaScript module useful for both the front-end & back-end",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "mix",
        "prod": "mix --production",
        "watch": "mix watch",
        "test": "node test/run.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/quidphp/javascript.git"
    },
    "keywords": [
        "quidphp",
        "quid",
        "php-framework",
        "js-framework",
        "nodejs"
    ],
    "author": "Pierre-Philippe Emond",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/quidphp/javascript/issues"
    },
    "homepage": "https://github.com/quidphp/javascript#readme",
    "devDependencies": {
        "laravel-mix": "^6.0.43",
        "laravel-mix-polyfill": "^3.0.1"
    }
}
